mod = peripheral.find("modem"); --modem output setting, optional
mod.open(224);
rednet.open("front"); --modem portal
s = peripheral.find("electric_motor");
thr = -100; --throttle output
vtgt = 80; --Target Speed
vlbnd = 70; --Speed lower bound
vubnd = 85; --Speed upper bound
v0 = 0; --speed of the last iteration
brk = 0;
str = {};
LANDED = 0;
while true do
spd = ship.getVelocity();
v = math.sqrt(spd.x^2+spd.y^2+spd.z^2);
v = v*3.6;--ship speed
a = (v-v0)/0.35; --acceleration
v0 = v;
id,str = rednet.receive(nil,0.1);
if str ~= nil then
LANDED = str[3]
end
dthr = -(1.5*(v-vtgt)+(v-vtgt)*a/15);  --PID
brk = 2*(v-vtgt);  --brake analog
thr = thr - dthr;
if brk<0 then --set bound for brake
    brk = 0;
elseif brk>15 then
    brk = 15;
end
if LANDED == 1 then --landed mode
    thr = -32;
    brk = 15;
end
if redstone.getInput("left") == true then --airport mode
    thr = -102;
    brk = 10;
end
redstone.setAnalogOutput("bottom", brk);
if thr<-256 then --bound limit
thr = -256;
elseif thr>-32 then
thr = -32;
end
thr, rnd = math.modf(thr);
s.setSpeed(thr);
sleep(0.2);
end
